# SQL Config

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=patientmanagerdev
spring.datasource.username=pma
spring.datasource.password=icixgjcj!Yu0SC4Zqccb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update