# SQL Config

spring.datasource.url=jdbc:sqlserver://POLO-SERV;databaseName=patientdev1
spring.datasource.username=devuser
spring.datasource.password=Polo5456!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update